<?xml version="1.0"?>
<sdf version="1.5">
  <world name="test_world">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Floor -->
    <model name="floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 10 0.01</size> <!-- Large floor -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 10 0.01</size>
            </box>
            <material>
              <ambient>0.7 0.7 0.7 1</ambient>
            </material>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Walls -->
    <model name="wall_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.1 10</size> <!-- Length 10, thin width, 1m high -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.1 1</size>
            </box>
            <material>
              <ambient>0.5 0.5 0.5 1</ambient>
            </material>
          </geometry>
        </visual>
        <pose>0 5 0.5 0 0 0</pose> <!-- Position of the wall -->
      </link>
    </model>

    <model name="wall_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.1 10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.1 1</size>
            </box>
            <material>
              <ambient>0.5 0.5 0.5 1</ambient>
            </material>
          </geometry>
        </visual>
        <pose>0 -5 0.5 0 0 0</pose>
      </link>
    </model>

    <model name="wall_3">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 10 10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 10 1</size>
            </box>
            <material>
              <ambient>0.5 0.5 0.5 1</ambient>
            </material>
          </geometry>
        </visual>
        <pose>5 0 0.5 0 0 0</pose> <!-- Another wall -->
      </link>
    </model>

    <model name="wall_4">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 10 10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 10 1</size>
            </box>
            <material>
              <ambient>0.5 0.5 0.5 1</ambient>
            </material>
          </geometry>
        </visual>
        <pose>-5 0 0.5 0 0 0</pose>
      </link>
    </model>

    <!-- Ramp -->
    <model name="ramp">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 4 0.5</size> <!-- Ramp size -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 4 0.5</size>
            </box>
            <material>
              <ambient>0.7 0.3 0.3 1</ambient>
            </material>
          </geometry>
        </visual>
        <pose>0 0 0.25 0 0.5 0</pose> <!-- Tilted for ramp -->
      </link>
    </model>


    <!-- flat -->
    <model name="flat">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 4 1</size> <!-- flat size -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 5 1</size>
            </box>
            <material>
              <ambient>0.7 0.3 0.3 1</ambient>
            </material>
          </geometry>
        </visual>
        <pose>-1.256 0 0.448 0 0 0</pose> <!--  tilt -->
      </link>
    </model>
  </world>
</sdf>
